<!DOCTYPE html> 
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>DBlox.io - Free Sandbox Game!</title>
<link rel="icon" href="icon.png" type="image/png" />
<link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">

<script src="gl-matrix-min.js"></script>
<script src="main-mobile.js"></script>

<script id="wireframe-vs" type="vertex">attribute vec3 aPos; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; void main(void){gl_Position=uPMatrix * uMVMatrix * vec4(aPos, 1.0);}</script>
<script id="wireframe-fs" type="fragment"> precision mediump float; void main(void){gl_FragColor=vec4(0.0, 0.0, 0.0, 1.0);}</script>
<script id="particle-vs" type="vertex"> attribute vec3 aInitialPos; attribute vec3 aVelocity; attribute float aBirthday; attribute vec2 aTexCoord; uniform float uClock; uniform float uGravity; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; varying vec2 vTexCoord; void main(void){vTexCoord=aTexCoord; if (aBirthday > uClock){gl_Position=vec4(-9999.0, -9999.0, -9999.0, 1.0);}else{float age=uClock - aBirthday; vec3 pos=aInitialPos + age * aVelocity; pos.y -=0.5 * uGravity * age * age; if (uClock==aBirthday) pos.y +=3.0; gl_Position=uPMatrix * uMVMatrix * vec4(pos, 1.0); gl_PointSize=70.0 / gl_Position.z;}}</script>
<script id="particle-fs" type="fragment"> precision mediump float; uniform sampler2D uSampler; varying vec2 vTexCoord; void main(void){vec2 coord=(vTexCoord + 4.0 * gl_PointCoord) / 256.0; coord.t=1.0 - coord.t; gl_FragColor=texture2D(uSampler, coord); if (gl_FragColor.a <=0.5) discard;}</script>
<script id="main-vs" type="vertex"> precision mediump float; attribute vec3 aPos; attribute vec2 aTexCoord; attribute vec4 aLighting; attribute vec3 aColor; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; uniform float uFogDistance; const float lightScale=7.8; const vec3 minLight=vec3(0.2, 0.2, 0.2); varying vec2 vTexCoord; varying vec3 vLighting; varying float vFog; void main(void){gl_Position=uPMatrix * uMVMatrix * vec4(aPos, 1.0); vTexCoord=aTexCoord / 16.0; vTexCoord.t=1.0 - vTexCoord.t; vLighting=minLight + aColor * max(aLighting.xyz, vec3(aLighting.w, aLighting.w, aLighting.w)) / lightScale; float z=abs(gl_Position.z); vFog=clamp(1.0 - exp(-z*z / (uFogDistance * uFogDistance)), 0.0, 1.0);}</script>
<script id="main-fs" type="fragment"> precision mediump float; varying vec2 vTexCoord; varying vec3 vLighting; varying float vFog; uniform sampler2D uSampler; const vec4 kFogColor=vec4(0.5, 0.8, 0.98, 1.0); void main(void){vec4 textureColor=texture2D(uSampler, vTexCoord); if (textureColor.a <=0.5){discard;}else{textureColor=vec4(textureColor.rgb * vLighting, textureColor.a); textureColor=vFog * 1.0 * kFogColor + (1.0 - vFog) * textureColor; gl_FragColor=textureColor;}}</script>

<style>
body {
    height:100%;
    width:100%;
    margin:0px;
    padding:0px;
    background-color: black;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    overflow:hidden;
}
#canvas_container {
    position: relative;
    transform-origin:0px 0px;
}
#canvas_container, div.page {
    width: 854px;
    height: 480px;
}
div.page {
    display: none;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
}
* {
    font-family: Verdana;
}
.msg {
    text-align: center;
    font-size: 32px;
    height: 40px;
    left: 0;
    margin-top: 15%;
    margin-bottom: 5%;
}

#dpadcont img {pointer-events: none;}

.mcbutton {
    height: 36px;
    width: 250px;
    outline: 2px solid black;
    position: relative;
    margin-bottom: 11px;
    display: inline-block;
    background-color: #6f6f6f;
    background-repeat: repeat;
    padding:4px;
    font-size:19px;
    font-weight:normal;
    text-align: center;
    color: white;
    text-shadow: 3px 3px #4C4C4C;
    border-bottom: 4px solid #565656;
    border-right: 2px solid #565656;
    border-left: 2px solid #AAA;
    border-top: 2px solid #AAA;
    box-sizing: border-box;
    cursor:pointer;
    text-decoration:none;
}

.mcbutton span {
    position: relative;
    line-height: 40px;
    bottom: 3px;
}

.mcbutton:hover {
    border-bottom: 4px solid #59639A;
    border-right: 2px solid #59639A;
    border-left: 2px solid #BDC6FF;
    border-top: 2px solid #BDC6FF;
    background-color: #7c86be;
    color: #FFFFA0;
}

@keyframes animatedbg {
    0% { background-position: 0 0; }
    50% { background-position: -240px 0; }
    100% { background-position: 0 0; }
}

#instructions {
    font-size:15px;
    margin-top:0px;
    line-height:112%;
    display:none;
}

#failinit {
    position: absolute;
    left: 50%;
    top: 194px;
    width: 70%;
    margin-left: -35%;
    margin-top: -24px;
    height: 48px;
    font-size: 20px;
    color: red;
    text-align: center;
    display: none;
    z-index:2;
}
#newgame {margin-top:154px;}
.logo {
    position: absolute;
    left: 50%;
    top:50px;
    width: 548px;
    height: 93px;
    margin-left:-274px;
}
.toolbox {
    position: absolute;
    width: 48px;
    height: 48px;
    border: solid 2px rgb(128, 128, 128);
    background: rgba(128, 128, 128, 0.5);
}
#toolbox {left: 16px; bottom: 3.33%;}
.tool {background: transparent;}
#held {position: absolute; z-index: 2; pointer-events: none;}
#terrain {display: none;}
#chat {
    position: absolute;
    height: 83%;
    top: 0;
    left: 16px;
    color: white;
    overflow-y: hidden;
}
#clog {height: 400px;}
a, a:visited {text-decoration:none;}
#footer {
    position:absolute;
    bottom:0px;
    left:50%;
    margin-left:-364px;
    width:728px;
    height:90px;
    overflow:hidden;
    display:block;
}
#header {
    position:absolute;
    top:0px;
    left:50%;
    margin-left:-364px;
    width:728px;
    height:90px;
    overflow:hidden;
}
#pause {top:154px;height:0px;}
#title {
    background-image:url(panorama3.jpg);
    background-size:1093px;
    animation:animatedbg 20s infinite;
}

/* ✅ NEW Minecraft Splash CSS */
#minecraft-splash {
    position: absolute;
    left: 530px;
    top: 110px;
    width: 220px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #FFFF00; /* Bright Minecraft yellow */
    text-shadow: 2px 2px 2px #222;
    transform: rotate(-20deg);
    animation: splash-pulse 0.5s ease-in-out infinite alternate;
    pointer-events: none;
    font-family: 'Minecraft', sans-serif;
}

@keyframes splash-pulse {
    0% { transform: scale(1) rotate(-20deg); }
    100% { transform: scale(1.07) rotate(-20deg); }
}

#embedgame {display: none;}
</style>
</head>
<body>
<div id="canvas_container" style="transform: scale(0.627083, 0.627083);">
<canvas id="canvas" width="854" height="660"></canvas>
<div id="hud" class="page" style="display: none;">
<div id="chat"><div id="clog">&nbsp;</div></div>
<div id="dpadcont"></div>
<div id="crosshair">+</div>
<div class="toolbox" style="left: 152px; top: 416px;"><canvas class="tool" id="hud0" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 210px; top: 416px;"><canvas class="tool" id="hud1" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 268px; top: 416px;"><canvas class="tool" id="hud2" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 326px; top: 416px;"><canvas class="tool" id="hud3" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 384px; top: 416px;"><canvas class="tool" id="hud4" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 442px; top: 416px;"><canvas class="tool" id="hud5" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 500px; top: 416px;"><canvas class="tool" id="hud6" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 558px; top: 416px;"><canvas class="tool" id="hud7" height="48" width="48"></canvas></div>
<div class="toolbox" style="left: 616px; top: 416px;"><canvas class="tool" id="hud8" height="48" width="48"></canvas></div>
</div>
<div id="title" class="page" style="display: block;">
<div class="logo"><img src="logo.png" style="height:80px;"></div>

<!-- ✅ New Minecraft Splash -->
<div id="minecraft-splash"></div>

<div id="failinit"></div>
<div id="menubuttons" style="display:block;">
<span id="newgame" class="mcbutton">NEW GAME</span><br>
<span id="loadgame" class="mcbutton">LOAD GAME</span><br>
<span id="moregame" class="mcbutton"><a href="https://sites.google.com/view/bloxd-resources" target="_BLANK" style="padding:5px 48px;border:none;color:#fff;">MORE GAMES</a></span><br>
<span id="helpgame" class="mcbutton">HOW TO PLAY</span><br>
<span id="embedgame" class="mcbutton">EMBED ON YOUR SITE</span><br>
</div>
<div id="embed_code" style="display:none;"><br>Copy and paste the code below:<br><input style="width:365px;" value="<iframe src=&quot;//www.gamessumo.com?embed=minecraft&quot; style=&quot;width:854px;height:480px;border:none;&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;></iframe>" onclick="this.select();"></div>
<div id="instructions">
WASD or Arrow Keys to Move │ Space to Jump<br>
Left Click - Mine Blocks │ Right Click - Place Blocks<br>
1-9 - Select Item Slots │ T - Throw Item │ C - Plant Tree<br>
CTRL+S - Save │ CTRL+L - Load │ F1 - HUD<br>
ESC - Pause Game
</div>
<div id="header">
</div>
<div id="preload_div" style="position:absolute;top:139px;left:0px;width:300px;height:250px;transition: all 0.5s ease-out;">
</div>
</div>
<div id="pause" class="page" style="display: none;">
<span id="resumegame" class="mcbutton">RETURN TO GAME</span><br>
<span id="savegame" class="mcbutton">SAVE AND QUIT</span><br>
</div>
<div id="loading" class="page" style="display: none;">
<div class="msg">Generating Terrain...</div>
</div>
<div id="inventory" class="page">
<canvas id="held" class="tool" width="48" height="48"></canvas>
</div>
</div>
<img src="terrain.png" id="terrain">
<script src="music.js"></script>
<div id="footer-icons" style="position:absolute;bottom:10px;left:10px;display:flex;gap:10px;">
  <a href="https://www.youtube.com/@MMC-Gaming" target="_blank">
    <img src="yt-icon.png" width="48" height="48" alt="YouTube" />
  </a>
  <a href="https://dc.gg/martin" target="_blank">
    <img src="dc-icon.png" width="48" height="48" alt="Discord" />
  </a>
  <a href="https://scratch.mit.edu/users/Martin_MMC" target="_blank">
    <img src="scratch-icon.png" width="48" height="48" alt="Scratch" />
  </a>
</div>

<!-- Splash Text Script -->
<script>
const minecraftSplashes = [
    "100% more fun!",
    "Block-tastic!",
    "Dig and build!",
    "Just like the real thing!",
    "Craft your world!",
    "Now with extra pixels!",
    "Creepers not included!",
    "Survival vibes!",
    "Break all the blocks!",
    "Better than reality!",
    "Made with love <3",
    "Extra cubic goodness!"
];

function setRandomSplash() {
    const splash = minecraftSplashes[Math.floor(Math.random() * minecraftSplashes.length)];
    document.getElementById('minecraft-splash').textContent = splash;
}

setRandomSplash();
setInterval(setRandomSplash, 3000);
</script>
</body>
</html>
